# TesteConfitec

./: README.md  TesteConfitec.sln  fact_aaa.snippet
docker/: tc_producao.yml
sql/: criacao-banco-docker.sql  import-data.sh
src/api gateways/TC.Bff.Crud/: Dockerfile  Program.cs  Startup.cs  TC.Bff.Crud.csproj  WeatherForecast.cs  appsettings.Production.json
src/api gateways/TC.Bff.Crud/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/api gateways/TC.Bff.Crud/Controllers/: IdentidadeController.cs  UsuarioController.cs  WeatherForecastController.cs
src/api gateways/TC.Bff.Crud/Extensions/: AppServicesSettings.cs
src/api gateways/TC.Bff.Crud/Models/Identidade/: UsuarioDTO.cs  UsuarioLoginDTO.cs  UsuarioRegistroDTO.cs
src/api gateways/TC.Bff.Crud/Models/Usuario/: AdicionarUsuarioDTO.cs  AtualizarUsuarioDTO.cs  UsuarioDTO.cs
src/api gateways/TC.Bff.Crud/Properties/: launchSettings.json
src/api gateways/TC.Bff.Crud/Services/: IdentidadeService.cs  UsuarioService.cs
src/building blocks/TC.Core/: TC.Core.csproj
src/building blocks/TC.WebAPI.Core/: TC.WebAPI.Core.csproj
src/services/TC.Identidade.API/: Dockerfile  Program.cs  Startup.cs  TC.Identidade.API.csproj  appsettings.Development.json  appsettings.Testing.json
src/services/TC.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/services/TC.Identidade.API/Controllers/: AuthController.cs
src/services/TC.Identidade.API/Data/: ApplicationDbContext.cs
src/services/TC.Identidade.API/Extensions/: IdentityMensagensPortugues.cs
src/services/TC.Identidade.API/Migrations/: 20220527022627_Initial.Designer.cs  20220527022627_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/services/TC.Identidade.API/Models/: UserViewModels.cs
src/services/TC.Identidade.API/Properties/: launchSettings.json
src/services/TC.Usuarios.API/: Dockerfile  Program.cs  Startup.cs  TC.Usuarios.API.csproj  WeatherForecast.cs  appsettings.Production.json
src/services/TC.Usuarios.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/TC.Usuarios.API/Controllers/: UsuarioController.cs  WeatherForecastController.cs
src/services/TC.Usuarios.API/Properties/: launchSettings.json
src/services/TC.Usuarios.Application/: Class1.cs  TC.Usuarios.Application.csproj
src/services/TC.Usuarios.Domain/: IUsuarioRepository.cs  TC.Usuarios.Domain.csproj  Usuario.cs
src/services/TC.Usuarios.Infra/: Class1.cs  TC.Usuarios.Infra.csproj
src/web apps/Web/: Dockerfile  README.md  angular.json  package-lock.json  package.json
tests/TC.Core.Tests/: TC.Core.Tests.csproj  UnitTest1.cs
tests/TC.Core.Tests/Config/: ApiConfigurationFactory.cs  DesserializarObjeto.cs  TestsExtensions.cs
tests/TC.Core.Tests/Models/: UsuarioLogin.cs
tests/TC.Identidade.API.Tests/: IdentidadeApiTests.cs  TC.Identidade.API.Tests.csproj  UnitTest1.cs
tests/TC.Identidade.API.Tests/Config/: IntegrationTestsFixture.cs  PriorityOrderer.cs
tests/TC.Usuarios.API.Tests/: TC.Usuarios.API.Tests.csproj  UnitTest1.cs  UsuariosApiTests.cs
tests/TC.Usuarios.API.Tests/Config/: IntegrationTestsFixture.cs  PriorityOrderer.cs
tests/TC.Usuarios.Application.Tests/: TC.Usuarios.Application.Tests.csproj  UnitTest1.cs
tests/TC.Usuarios.Application.Tests/Command/: AdicionarUsuarioCommandTests.cs  AtualizarUsuarioCommandTests.cs  ExcluirUsuarioCommandTests.cs  UsuarioCommandHandlerTests.cs
tests/TC.Usuarios.Application.Tests/Fixtures/: UsuarioTestsAutoMockerFixture.cs
(+128 files in other folders)
